<!DOCTYPE html>
<html>
<head>
	<title>practica 4 bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
  <h1 class="text-center">imagenes en bootstrap</h1><hr>
  <div class="container">
  	<div class="row">
  		<div class="col-xs-12 col-md-6 col-lg-4 well">
  			<img src="pizza.png" alt="" class="img-thumbnail img-responsive">
  			<p>lo mejor del mundo</p>
  		</div>
  		<div class="col-xs-12 col-md-6 col-lg-4 well">
  			<img src="pizzaqueso.png" alt="" class="img-rounded img-responsive" >
  			<p>lo mejor del mundo con queso</p>
  		</div>
  		<div class="col-xs-12 col-md-6 col-lg-4 well">
  			<img src="pizzabbq.png" alt="" class="img-circle img-responsive">
  			<p>lo mejor del mundo con bbq</p>
  		</div>
  	</div>
 </div>
</body>
</html>