<!DOCTYPE¡>
<HTML Lang="en">
<head>
	<meta charset="UTF-8">
	<Ttittle>Document</Ttittle>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	 <h1> Practica #3 Formulario y Botones Bootstrap </h1><hr>
	     <div class="container">
	     	<div class="panel panel-primary">
	     	<div class="panel-heading">Registro de Alumnos</div> 
	     	<div class=panel-body>
	     	<div class="form-group">
	     	<label for="">Nombre:</label>
	     	<input type="text" class="form-control">
	    </div>
	    <div class="form-group">
	        <label for="">Apellido:</label>
	        <input type="text" class="form-control">
	    </div>
	     <div class="form-group">
	        <label for="">Edad:</label>
	        <input type="text" class="form-control">
	    </div>     		
	     <div class="text-center">
	     	<button class="btn btn-primary btn-lh">Guardar</button>
	     	<button class="btn btn-danger btn-lg">Cancelar</button>
	     </div>
	    </div>
	   </div>
	  </div>
	 </body>
	 </HTML>   	
	      