<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>practica de bootstrap 1</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<h1 class="text-center">practica #1 bootstrap grids</h1>
    <div class="container">
    	<div class="row">
    		<div class="col-xs-12 well">columna xs 12</div>
    		<hr>
    </div>
    <div class="row">
    	<div class="col-sm-6 well">columna sm 6</div>
    	<div class="col-sm-6 well">columna sm 6</div>
    </div>
    <div class="row">
    	<div class="col-md-4 well">columna md 4</div>
    	<div class="col-md-4 well">columna md 4</div>
    	<div class="col-md-4 well">columna md 4</div>
    </div>
    <div class="row">
   		<div class="col-lg-3 well">columna lg 3</div>
    	<div class="col-lg-3 well">columna lg 3</div>
    	<div class="col-lg-3 well">columna lg 3</div>
    	<div class="col-lg-3 well">columna lg 3</div>
    </div>
    <div  class="row">
    	<div class="col-lg-2 well">columna lg 2</div>
    	<div class="col-lg-2 well">columna lg 2</div>
    	<div class="col-lg-2 well">columna lg 2</div>
    	<div class="col-lg-2 well">columna lg 2</div>
    	<div class="col-lg-2 well">columna lg 2</div>
    	<div class="col-lg-2 well">columna lg 2</div>
   
    	
</div>
 <div class="row">

    	<div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
        <div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
    	<div class="col-lg-1 well">columna lg 1</div>
    </div>
          

    </div>
    



</body>
</html>